server.port=8080
spring.datasource.url = jdbc:sqlserver://portfoliodatabase.database.windows.net:1433;database=portfoliodatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = rohitrj
spring.datasource.password = RootUser@.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql = true
pring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.http.multipart.max-file-size=2**20 (1,048,576)
spring.http.multipart.max-request-size=2**20 (1,048,576)
